# Auth0設定ファイル

# セッション暗号化用のシークレットキー（32文字以上のランダム文字列）
AUTH0_SECRET='your-auth0-secret-key-here'

# アプリケーションのベースURL（開発環境では通常localhost:3000）
AUTH0_BASE_URL='http://localhost:3000'

# Auth0テナントのドメインURL（Auth0ダッシュボードで確認可能）
AUTH0_ISSUER_BASE_URL='https://your-auth0-domain.auth0.com'

# Auth0アプリケーションのクライアントID（Auth0ダッシュボードで確認可能）
AUTH0_CLIENT_ID='your-auth0-client-id'

# Auth0アプリケーションのクライアントシークレット（Auth0ダッシュボードで確認可能）
AUTH0_CLIENT_SECRET='your-auth0-client-secret'

# APIのオーディエンス識別子（Auth0で作成したAPIの識別子）
AUTH0_AUDIENCE='https://your-api-identifier'
